configuracao.properties

#====================================================================================================
# NOME DO COMPONENTE
#====================================================================================================
NOME_COMPONENTE=drbc84

#====================================================================================================
# DIRETORIOS PARA PROCESSAMENTO DOS RETORNOS
#====================================================================================================
DIRETORIO_PROCESSAMENTO=\\\\ntxnas1.intrallianz.es\\Brasil\\DIRETORIAS\\DIR EXE FINANCEIRA\\RISC CONTR INTERNOS\\RISK\\Risco Operacional\\01.BDPO SUSEP\\12 - Importe Open Pages\\Exportacao SUSEP
DIRETORIO_PROCESSADO=\\\\ntxnas1.intrallianz.es\\Brasil\\DIRETORIAS\\DIR EXE FINANCEIRA\\RISC CONTR INTERNOS\\RISK\\Risco Operacional\\01.BDPO SUSEP\\12 - Importe Open Pages\\Exportacao SUSEP\\Processado
DIRETORIO_ERRO=\\\\ntxnas1.intrallianz.es\\Brasil\\DIRETORIAS\\DIR EXE FINANCEIRA\\RISC CONTR INTERNOS\\RISK\\Risco Operacional\\01.BDPO SUSEP\\12 - Importe Open Pages\\Exportacao SUSEP\\erro
DIRETORIO_GERADO=\\\\ntxnas1.intrallianz.es\\Brasil\\DIRETORIAS\\DIR EXE FINANCEIRA\\RISC CONTR INTERNOS\\RISK\\Risco Operacional\\01.BDPO SUSEP\\12 - Importe Open Pages\\Exportacao SUSEP\\XML

#====================================================================================================
# NOME DOS ARQUIVOS DE ENTRADA E SAIDA
#====================================================================================================
ARQUIVO_ENTRADA=BDCO0490_02
ARQUIVO_ENTRADA_EXTENSAO=CSV
ARQUIVO_SAIDA=%s-05177-BDPO#0#.XML


ARQUIVO_SAIDA_TXT = ARQUIVO_CRIADO.txt
#====================================================================================================
# DIRETORIOS PARA PROCESSAMENTO DOS RETORNOS
#====================================================================================================
TDIRETORIO_PROCESSAMENTO=\\\\ \\fentrada
TDIRETORIO_PROCESSADO=\\\\CXBRTIDEVR1129\\fentrada\\Processado
TDIRETORIO_ERRO=\\\\CXBRTIDEVR1129\\fentrada\\erro
TDIRETORIO_GERADO=\\\\CXBRTIDEVR1129\\salida
 
